#***********************156测试客服数据库源*******************
jdbc.driverClass=oracle.jdbc.OracleDriver
jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.18.154:1521/PCSMS
#jdbc.jdbcUrl=jdbc:oracle:thin:@48086cb2.all123.net:1521/PCSMS
jdbc.username=csmsuser
jdbc.password=csmsuser
#jdbc.maximumPoolSize=15
#jdbc.minimumIdle=5
#配置初始化大小、最小、最大
jdbc.initialSize=50
jdbc.minIdle=50
jdbc.maxActive=100
#配置获取连接等待超时的时间
jdbc.maxWait=20000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=100
#************************9089业务网测试***********************
#jdbc.driverClass=oracle.jdbc.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@10.22.12.2:1521/PCSMS
#jdbc.username=csmsuser_test
#jdbc.password=csmsuser_test
#jdbc.maximumPoolSize=15
#jdbc.minimumIdle=5
feerate=0.0003
BLACKLISTPERIOD=2
BLACKLISTALL=09:00:00
