#*********************156开发********************
omsurl=http://192.168.18.156:8089/OMSClient/
#omsurl=http://127.0.0.1:8080/OMSClient/
loginName=uumsLoginLocal
password=123456
#*********************业务网9089****************
#omsurl=http://10.22.30.100:9081/OMSClient/
#loginName=uumsLogin
#password=123456
#**********************************************
inventory=77
gatewayUrl=https://192.168.18.206:8443/CommandGateway